# Griggorii architector generation email Griggorii@gmail.com https://www.avito.ru/moskva/predlozheniya_uslug/arhitektor_linux_2412009372

[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr
Documentation=share/qt5/doc
Headers=include/x86_64-linux-gnu/qt5
Libraries=lib/x86_64-linux-gnu
LibraryExecutables=lib/x86_64-linux-gnu/qt5/libexec
Binaries=lib/qt5/bin
Plugins=lib/x86_64-linux-gnu/qt5/plugins
Imports=lib/x86_64-linux-gnu/qt5/imports
Qml2Imports=lib/x86_64-linux-gnu/qt5/qml
ArchData=lib/x86_64-linux-gnu/qt5
Data=share/qt5
Translations=share/qt5/translations
Examples=lib/x86_64-linux-gnu/qt5/examples
[Paths]
Prefix=/usr
Documentation=share/qt5/doc
Headers=include/x86_64-linux-gnu/qt5
Libraries=lib/x86_64-linux-gnu
LibraryExecutables=lib/x86_64-linux-gnu/qt5/libexec
Binaries=lib/qt5/bin
Plugins=lib/x86_64-linux-gnu/qt5/plugins
Imports=lib/x86_64-linux-gnu/qt5/imports
Qml2Imports=lib/x86_64-linux-gnu/qt5/qml
ArchData=lib/x86_64-linux-gnu/qt5
Data=share/qt5
Translations=share/qt5/translations
Examples=lib/x86_64-linux-gnu/qt5/examples
HostPrefix=/usr
HostBinaries=lib/qt5/bin
HostLibraries=lib/x86_64-linux-gnu
HostData=lib/x86_64-linux-gnu/qt5
Sysroot=
SysrootifyPrefix=false
TargetSpec=linux-g++
HostSpec=linux-g++
